digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 130.5\ngini = 0.5\nsamples = 750\nvalue = [376, 374]", fillcolor="#fffefe"] ;
1 [label="Age <= 28.5\ngini = 0.449\nsamples = 471\nvalue = [311, 160]", fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.45\ngini = 0.29\nsamples = 244\nvalue = [201, 43]", fillcolor="#eb9c63"] ;
1 -> 2 ;
3 [label="Pregnancies <= 7.0\ngini = 0.081\nsamples = 118\nvalue = [113, 5]", fillcolor="#e68742"] ;
2 -> 3 ;
4 [label="Glucose <= 122.5\ngini = 0.066\nsamples = 117\nvalue = [113, 4]", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="DiabetesPedigreeFunction <= 0.672\ngini = 0.019\nsamples = 102\nvalue = [101, 1]", fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Pregnancies <= 2.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="Age <= 26.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="BloodPressure <= 79.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
3 -> 15 ;
16 [label="BloodPressure <= 51.0\ngini = 0.421\nsamples = 126\nvalue = [88, 38]", fillcolor="#f0b78e"] ;
2 -> 16 ;
17 [label="Pregnancies <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="Insulin <= 128.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
17 -> 19 ;
20 [label="Insulin <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="Glucose <= 101.5\ngini = 0.379\nsamples = 114\nvalue = [85, 29]", fillcolor="#eeac7d"] ;
16 -> 24 ;
25 [label="DiabetesPedigreeFunction <= 1.121\ngini = 0.176\nsamples = 41\nvalue = [37, 4]", fillcolor="#e88f4e"] ;
24 -> 25 ;
26 [label="BloodPressure <= 56.0\ngini = 0.139\nsamples = 40\nvalue = [37, 3]", fillcolor="#e78b49"] ;
25 -> 26 ;
27 [label="DiabetesPedigreeFunction <= 0.461\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="Insulin <= 142.5\ngini = 0.1\nsamples = 38\nvalue = [36, 2]", fillcolor="#e68844"] ;
26 -> 30 ;
31 [label="SkinThickness <= 40.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]", fillcolor="#e6853f"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Pregnancies <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="DiabetesPedigreeFunction <= 0.564\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
25 -> 39 ;
40 [label="BloodPressure <= 61.0\ngini = 0.45\nsamples = 73\nvalue = [48, 25]", fillcolor="#f3c3a0"] ;
24 -> 40 ;
41 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="BloodPressure <= 63.5\ngini = 0.476\nsamples = 64\nvalue = [39, 25]", fillcolor="#f6d2b8"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="BMI <= 34.151\ngini = 0.448\nsamples = 59\nvalue = [39, 20]", fillcolor="#f2c29f"] ;
42 -> 44 ;
45 [label="SkinThickness <= 30.5\ngini = 0.499\nsamples = 23\nvalue = [11, 12]", fillcolor="#eff7fd"] ;
44 -> 45 ;
46 [label="SkinThickness <= 8.0\ngini = 0.475\nsamples = 18\nvalue = [11, 7]", fillcolor="#f6d1b7"] ;
45 -> 46 ;
47 [label="BMI <= 31.361\ngini = 0.278\nsamples = 6\nvalue = [1, 5]", fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="Glucose <= 127.0\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
46 -> 50 ;
51 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="BMI <= 32.8\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
45 -> 55 ;
56 [label="BMI <= 45.887\ngini = 0.346\nsamples = 36\nvalue = [28, 8]", fillcolor="#eca572"] ;
44 -> 56 ;
57 [label="BloodPressure <= 69.0\ngini = 0.264\nsamples = 32\nvalue = [27, 5]", fillcolor="#ea985e"] ;
56 -> 57 ;
58 [label="Age <= 25.0\ngini = 0.494\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="Age <= 21.5\ngini = 0.083\nsamples = 23\nvalue = [22, 1]", fillcolor="#e68742"] ;
57 -> 61 ;
62 [label="Glucose <= 115.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]", fillcolor="#e58139"] ;
61 -> 65 ;
66 [label="Age <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
56 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="BMI <= 26.95\ngini = 0.5\nsamples = 227\nvalue = [110, 117]", fillcolor="#f3f9fd"] ;
1 -> 69 ;
70 [label="BMI <= 11.712\ngini = 0.231\nsamples = 45\nvalue = [39, 6]", fillcolor="#e99457"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="Age <= 29.5\ngini = 0.093\nsamples = 41\nvalue = [39, 2]", fillcolor="#e68743"] ;
70 -> 72 ;
73 [label="SkinThickness <= 12.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="BloodPressure <= 22.0\ngini = 0.05\nsamples = 39\nvalue = [38, 1]", fillcolor="#e6843e"] ;
72 -> 76 ;
77 [label="Age <= 34.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="Glucose <= 94.5\ngini = 0.476\nsamples = 182\nvalue = [71.0, 111.0]", fillcolor="#b8dcf6"] ;
69 -> 81 ;
82 [label="Glucose <= 28.5\ngini = 0.35\nsamples = 31\nvalue = [24, 7]", fillcolor="#eda673"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Insulin <= 147.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]", fillcolor="#e89152"] ;
82 -> 84 ;
85 [label="Pregnancies <= 10.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]", fillcolor="#e78c49"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="BMI <= 31.25\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 90 ;
91 [label="DiabetesPedigreeFunction <= 0.528\ngini = 0.429\nsamples = 151\nvalue = [47, 104]", fillcolor="#92c9f1"] ;
81 -> 91 ;
92 [label="SkinThickness <= 28.5\ngini = 0.488\nsamples = 92\nvalue = [39, 53]", fillcolor="#cbe5f8"] ;
91 -> 92 ;
93 [label="BloodPressure <= 83.0\ngini = 0.425\nsamples = 62\nvalue = [19, 43]", fillcolor="#90c8f0"] ;
92 -> 93 ;
94 [label="Glucose <= 127.5\ngini = 0.329\nsamples = 53\nvalue = [11, 42]", fillcolor="#6db7ec"] ;
93 -> 94 ;
95 [label="Pregnancies <= 9.5\ngini = 0.273\nsamples = 49\nvalue = [8.0, 41.0]", fillcolor="#60b0ea"] ;
94 -> 95 ;
96 [label="Insulin <= 128.5\ngini = 0.201\nsamples = 44\nvalue = [5, 39]", fillcolor="#52aae8"] ;
95 -> 96 ;
97 [label="DiabetesPedigreeFunction <= 0.379\ngini = 0.136\nsamples = 41\nvalue = [3, 38]", fillcolor="#49a5e7"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="DiabetesPedigreeFunction <= 0.44\ngini = 0.42\nsamples = 10\nvalue = [3, 7]", fillcolor="#8ec7f0"] ;
97 -> 99 ;
100 [label="Glucose <= 119.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label="Glucose <= 108.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
99 -> 105 ;
106 [label="SkinThickness <= 24.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
96 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="Glucose <= 113.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
95 -> 109 ;
110 [label="Glucose <= 107.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="Glucose <= 129.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
94 -> 114 ;
115 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="Insulin <= 111.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
93 -> 117 ;
118 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="Glucose <= 127.5\ngini = 0.444\nsamples = 30\nvalue = [20, 10]", fillcolor="#f2c09c"] ;
92 -> 120 ;
121 [label="Age <= 36.5\ngini = 0.384\nsamples = 27\nvalue = [20, 7]", fillcolor="#eead7e"] ;
120 -> 121 ;
122 [label="BloodPressure <= 76.0\ngini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#fbede3"] ;
121 -> 122 ;
123 [label="BloodPressure <= 67.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
122 -> 123 ;
124 [label="BloodPressure <= 48.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
122 -> 128 ;
129 [label="BMI <= 41.35\ngini = 0.133\nsamples = 14\nvalue = [13, 1]", fillcolor="#e78b48"] ;
121 -> 129 ;
130 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="BMI <= 44.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
120 -> 134 ;
135 [label="SkinThickness <= 54.5\ngini = 0.234\nsamples = 59\nvalue = [8, 51]", fillcolor="#58ace9"] ;
91 -> 135 ;
136 [label="Pregnancies <= 4.5\ngini = 0.212\nsamples = 58\nvalue = [7, 51]", fillcolor="#54aae9"] ;
135 -> 136 ;
137 [label="BMI <= 31.251\ngini = 0.346\nsamples = 27\nvalue = [6, 21]", fillcolor="#72b9ec"] ;
136 -> 137 ;
138 [label="Age <= 39.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="BloodPressure <= 23.0\ngini = 0.172\nsamples = 21\nvalue = [2, 19]", fillcolor="#4ea7e8"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Age <= 40.0\ngini = 0.095\nsamples = 20\nvalue = [1, 19]", fillcolor="#43a2e6"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="Age <= 49.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
145 -> 147 ;
148 [label="SkinThickness <= 43.0\ngini = 0.062\nsamples = 31\nvalue = [1, 30]", fillcolor="#40a0e6"] ;
136 -> 148 ;
149 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
135 -> 151 ;
152 [label="BMI <= 27.363\ngini = 0.357\nsamples = 279\nvalue = [65, 214]", fillcolor="#75bbed"] ;
0 -> 152 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
153 [label="Glucose <= 151.0\ngini = 0.469\nsamples = 32\nvalue = [20, 12]", fillcolor="#f5cdb0"] ;
152 -> 153 ;
154 [label="BloodPressure <= 73.0\ngini = 0.198\nsamples = 18\nvalue = [16, 2]", fillcolor="#e89152"] ;
153 -> 154 ;
155 [label="Pregnancies <= 2.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="DiabetesPedigreeFunction <= 0.214\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
154 -> 160 ;
161 [label="Age <= 27.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="Age <= 61.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]", fillcolor="#4da7e8"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="Glucose <= 154.5\ngini = 0.298\nsamples = 247\nvalue = [45, 202]", fillcolor="#65b3eb"] ;
152 -> 166 ;
167 [label="BloodPressure <= 55.5\ngini = 0.413\nsamples = 127\nvalue = [37, 90]", fillcolor="#8ac5f0"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="Age <= 30.5\ngini = 0.452\nsamples = 107\nvalue = [37, 70]", fillcolor="#a2d1f3"] ;
167 -> 169 ;
170 [label="Glucose <= 145.5\ngini = 0.482\nsamples = 37\nvalue = [22, 15]", fillcolor="#f7d7c0"] ;
169 -> 170 ;
171 [label="Pregnancies <= 1.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]", fillcolor="#e1f0fb"] ;
170 -> 171 ;
172 [label="BloodPressure <= 69.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#f1b991"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="BloodPressure <= 69.0\ngini = 0.298\nsamples = 11\nvalue = [2, 9]", fillcolor="#65b3eb"] ;
171 -> 175 ;
176 [label="Glucose <= 141.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
175 -> 179 ;
180 [label="BloodPressure <= 87.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
170 -> 180 ;
181 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="BMI <= 39.806\ngini = 0.337\nsamples = 70\nvalue = [15, 55]", fillcolor="#6fb8ec"] ;
169 -> 183 ;
184 [label="BMI <= 33.918\ngini = 0.285\nsamples = 64\nvalue = [11, 53]", fillcolor="#62b1ea"] ;
183 -> 184 ;
185 [label="BMI <= 33.65\ngini = 0.411\nsamples = 38\nvalue = [11, 27]", fillcolor="#8ac5f0"] ;
184 -> 185 ;
186 [label="Age <= 39.5\ngini = 0.375\nsamples = 36\nvalue = [9, 27]", fillcolor="#7bbeee"] ;
185 -> 186 ;
187 [label="Pregnancies <= 3.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
187 -> 188 ;
189 [label="Glucose <= 135.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
187 -> 189 ;
190 [label="Insulin <= 102.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
189 -> 193 ;
194 [label="DiabetesPedigreeFunction <= 0.22\ngini = 0.26\nsamples = 26\nvalue = [4, 22]", fillcolor="#5dafea"] ;
186 -> 194 ;
195 [label="BMI <= 29.727\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="BloodPressure <= 64.0\ngini = 0.091\nsamples = 21\nvalue = [1, 20]", fillcolor="#43a2e6"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
185 -> 201 ;
202 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]", fillcolor="#399de5"] ;
184 -> 202 ;
203 [label="Age <= 36.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
183 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="DiabetesPedigreeFunction <= 2.231\ngini = 0.124\nsamples = 120\nvalue = [8, 112]", fillcolor="#47a4e7"] ;
166 -> 206 ;
207 [label="DiabetesPedigreeFunction <= 0.296\ngini = 0.111\nsamples = 119\nvalue = [7, 112]", fillcolor="#45a3e7"] ;
206 -> 207 ;
208 [label="Age <= 30.5\ngini = 0.311\nsamples = 26\nvalue = [5, 21]", fillcolor="#68b4eb"] ;
207 -> 208 ;
209 [label="Insulin <= 35.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="Age <= 23.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="BMI <= 32.8\ngini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
211 -> 213 ;
214 [label="BloodPressure <= 67.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
213 -> 217 ;
218 [label="Age <= 56.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]", fillcolor="#45a3e7"] ;
208 -> 218 ;
219 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="Pregnancies <= 6.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="BloodPressure <= 92.0\ngini = 0.042\nsamples = 93\nvalue = [2, 91]", fillcolor="#3d9fe6"] ;
207 -> 223 ;
224 [label="BMI <= 46.1\ngini = 0.022\nsamples = 90\nvalue = [1, 89]", fillcolor="#3b9ee5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86]", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="Glucose <= 172.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="DiabetesPedigreeFunction <= 1.091\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
206 -> 232 ;
}
